spring.application.name=HR Association Webapp

server.port=9001

logging.level.root=error
logging.level.fr.hrassociation.webapp=info
logging.level.org.springframework.boot.web.embedded.tomcat=info

fr.hrassociation.webapp.apiUrl=http://localhost:9003